# easy-wsdl

./: README.md  pom.xml
src/main/java/co/il/nmh/easy/wsdl/: EasyWSDL.java
src/main/java/co/il/nmh/easy/wsdl/core/: AxisTrafficLogger.java  SoapTrafficLogger.java
src/main/java/co/il/nmh/easy/wsdl/listeners/: IWSDLTrafficListener.java
src/test/java/co/il/nmh/easy/wsdl/: EasyWSDLTest.java
src/test/resources/cxf/: ChangeStudent.wsdl  ChangeStudent_schema1.xsd
